x_path란 경로를 찾아주는 느낌
/학교/학년/반/학생[2]
/html/body/div/span/a...
얘를 줄여볼게
//*(@학번="1-1-5") 이렇게 유니크한 값을 부른다

/ : 지금 위치한 곳에서 한단계 아래(부모->자식)
// : 지금 위치한 곳에서 모든 아래
* : 엘리먼트이름(학생, 반 등..) 모든곳에서 찾는다

//*[@id="ac_banner_a"]/img 얘는 실제로 네이버 창에서 이미지소스 우클릭해서
copy xpath로 따온거야! id가 저거인녀석 바로 밑 img태그를 찾아라는 뜻이지

/html/body/div/div/div[1]/div[1]/div/div[2]/div/a
얘도 따온건데 id가 꼭 주어지는건 아니라는거지

<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value ="1반">
            <학생 value="1번">이지은</학생> #학생들은 형제들
            <학생 value="1번">유재석</학생>
            <학생 value="1번">이지은</학생>
        </반>
        <반 value ="2반"/>
        <반 value ="3반"/>
        <반 value ="4반"/>
    </학년>
    <학년 value="2학년"/> 
    <학년 value="3학년"/>
</학교>